<!doctype html>
<html lang="en" ng-app="app">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-serpent.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet" type="text/css">
        <link href="css/font-raleway.css" rel="stylesheet" type="text/css">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1497353802598" via="via-1497353802598" vio="SmartOwner Navigation">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-xs-9 col-sm-10 text-right">
                                <a href="#qa" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-1 col-sm-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-md-11 col-sm-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li class="dropdown">
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-md-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="#qa">Single Link</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-md-12">
                                                            <div class="col-md-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#qa">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#qa">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#qa">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#qa">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li> <a href="#qa">New Projects</a> </li>
                                        <li> <a href="#qa">Ala-Carte Services</a> </li>
                                    </ul>
                                </div>
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase" href="#customise-template"> <span class="btn__text">
                                    Login/Register</span> </a>
                                    <a class="btn btn--sm btn--primary type--uppercase" href="#purchase-template"> <span class="btn__text">Start SmartAssist</span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container" ng-controller="Controller as ctrl">
            <a id="banner-slider" class="in-page-link"></a>
            <section class="cover height-70 imagebg slider slider--ken-burns" data-arrows="true" data-paging="true">
                <ul class="slides">
                    <li class="imagebg" data-overlay="0">
                        <div class="background-image-holder background--top"> <img alt="background" src="img/landing-2.jpg"> </div>
                        <div class="container pos-vertical-center">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h1> 28 CHIDLOM</h1>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="imagebg" data-overlay="0">
                        <div class="background-image-holder"> <img alt="background" src="img/landing-3.jpg"> </div>
                        <div class="container pos-vertical-center">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h1> 28 CHIDLOM</h1>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="imagebg" data-overlay="0">
                        <div class="background-image-holder"> <img alt="background" src="img/cowork-6.jpg"> </div>
                        <div class="container pos-vertical-center">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h1> 28 CHIDLOM</h1>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
            <a id="dev-name" class="in-page-link"></a>
            <section class="bg--secondary space--xxs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 class="type--uppercase">28 Chidlom</h1>
                        </div>
                    </div>
                </div>
            </section>
            <a id="dev-description" class="in-page-link"></a>
            <section class="switchable space--xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-8">
                            <h2><b>Residential</b> development in <br>
                                <p><b>Bangkok</b>, <b>Thailand</b>.</p>
                            </h2>
                            <p class="lead"> 28 Chidlom will comprise two towers on a large site with a green area in between in keeping with the tranquil and environmentally friendly theme of the development. There will be 436 freehold residential units with a ratio of more than 80% of equivalent car parking spaces. There will be mechanical as well as conventional car parking available.<br><br>Views in all directions from the high rise building will be largely unobstructed, except towards the Orakan office building (19 Floors) to the South. As the two towers will be placed opposite one another, there will be some units with views overlooking the green area towards the tower on the other side.<br> </p>
                        </div>
                        <div class="col-sm-4 col-md-3">
                            <div class="text-block">
                                <h5 class="type--uppercase">Address</h5>
                                <p>28 Chidlom Road, Lumpini Sub-District<br>Pathumwan District, Bangkok, Bangkok</p>
                            </div>
                            <div class="text-block">
                                <h5 class="type--uppercase">Developer</h5>
                                <p> SC Assets</p>
                            </div>
                            <div class="text-block">
                                <h5 class="type--uppercase">Property Type / Mix</h5>
                                <p>Residential</p>
                            </div>
                            <div class="text-block">
                                <h5 class="type--uppercase">Tenure</h5>
                                <p>Freehold in perpetuity</p>
                            </div>
                            <div class="text-block">
                                <h5 class="type--uppercase">Completion Date</h5>
                                <p>2nd Quarter 2020</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="cta-enquires" class="in-page-link"></a>
            <section class="imagebg space--xxs parallax" data-overlay="4">
                <div class="background-image-holder"> <img alt="background" src="img/inner-6.jpg"> </div>
                <div class="container">
                    <div class="row">
                        <div class="cta cta--horizontal text-center-xs">
                            <div class="col-sm-4">
                                <h4>Price from SGD 460k onwards</h4>
                            </div>
                            <div class="col-sm-5">
                                <p class="lead"> Speak to our local representative today</p>
                            </div>
                            <div class="col-sm-3 text-right text-center-xs">
                                <a class="btn btn--primary type--uppercase" href="#highlights"> <span class="btn__text">
                            enquiries</span> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="dev-specification" class="in-page-link"></a>
            <section class="space--xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="text-block">
                                <h4 class="type--uppercase">Specifications</h4>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-block">
                                <h5 class="type--uppercase">Site Area</h5>
                                <p>4,896 sqm</p>
                            </div>
                            <div class="text-block">
                                <h5 class="type--uppercase">No. of Storeys</h5>
                                <p>47 storeys @ The Tower<br>20 storeys @ The Villa</p>
                            </div>
                            <div class="text-block">
                                <h5 class="type--uppercase">No. of Residential Units</h5>
                                <p>427 units</p>
                            </div>
                            <div class="text-block">
                                <h5 class="type--uppercase">No. of Parking Lots</h5>
                                <p>358 lots</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-block">
                                <h5 class="type--uppercase">Unit Types</h5>
                                <p>Studio (33 sqm)<br>1 Bedroom (40 - 46 sqm)<br>1 Bedroom Duplex (50 sqm)<br>2 Bedroom (69 - 91 sqm)<br>3 Bedroom (120 - 200 sqm)<br>Penthouse (100 - 190 sqm)</p>
                            </div>
                            <div class="text-block">
                                <h5 class="type--uppercase">Prices</h5>
                                <p>Studio from SGD 460k<br>1 Bedroom from SGD 592k<br>1 Bedroom Duplex from SGD 660k<br>2 Bedroom from SGD 900k<br>3 Bedroom from SGD 2.05m<br>Penthouse from SGD 1.90m</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-block">
                                <h5 class="type--uppercase">Amenities</h5>
                                <p>Lobby &amp; Reading Lounge (Ground Floor)<br>Heated Spa Pool (12th Floor)<br>Sauna &amp; Steam (12th Floor)<br>Rooftop Lap Pool (44th Floor)<br>Kid’s Pool (44th Floor)<br>2-storey Fitness (44th – 44M Floor)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="location" class="in-page-link"></a>
            <section class="unpad">
                <div class="map-container border--round" data-maps-api-key="AIzaSyCfo_V3gmpPm1WzJEC9p_sRbgvyVbiO83M" data-address="123 Rathdowne street, Carlton Victoria" data-marker-title="Stack" data-map-style="[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FFBB00&quot;},{&quot;saturation&quot;:43.400000000000006},{&quot;lightness&quot;:37.599999999999994},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FFC200&quot;},{&quot;saturation&quot;:-61.8},{&quot;lightness&quot;:45.599999999999994},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FF0300&quot;},{&quot;saturation&quot;:-100},{&quot;lightness&quot;:51.19999999999999},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FF0300&quot;},{&quot;saturation&quot;:-100},{&quot;lightness&quot;:52},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#0078FF&quot;},{&quot;saturation&quot;:-13.200000000000003},{&quot;lightness&quot;:2.4000000000000057},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#00FF6A&quot;},{&quot;saturation&quot;:-1.0989010989011234},{&quot;lightness&quot;:11.200000000000017},{&quot;gamma&quot;:1}]}]" data-map-zoom="15"></div>
            </section>
            <a id="floorplan-types" class="in-page-link"></a>
            <section class="space--xs bg--dark">
                <div class="container">
                    <div class="row">
                        <div class="masonry">
                            <div class="masonry-filter-container text-center"> <span>Unit types and floorplans :</span>
                                <div class="masonry-filter-holder">
                                    <div class="masonry__filters" data-filter-all-text="Show all"></div>
                                </div>
                            </div>
                            <div class="masonry__container masonry--active">
                                <div class="masonry__item col-sm-6 col-xs-12" data-masonry-filter="Studio">
                                    <div class="project-thumb hover-element border--round hover--active">
                                        <a href="#qa">
                                            <div class="hover-element__initial">
                                                <div class="background-image-holder"> <img alt="background" src="img/work-5.jpg"> </div>
                                            </div>
                                            <div class="hover-element__reveal" data-scrim-top="5">
                                                <div class="project-thumb__title">
                                                    <h4>Studio Floorplans</h4> <span>Total 10 units<br>Area from 33 sqm<br>Price from SGD 460,000&nbsp;<br></span> </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="masonry__item col-sm-6 col-xs-12" data-masonry-filter="Print">
                                    <div class="project-thumb hover-element border--round hover--active">
                                        <a href="#qa">
                                            <div class="hover-element__initial">
                                                <div class="background-image-holder"> <img alt="background" src="img/work-2.jpg"> </div>
                                            </div>
                                            <div class="hover-element__reveal" data-scrim-top="5">
                                                <div class="project-thumb__title">
                                                    <h4>1 Bedroom Floorplans</h4> <span>Total 126 units
                                                    <br>Area from 40 - 46 sqm
                                                    <br>Price from SGD 592,000</span> </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="masonry__item col-sm-6 col-xs-12" data-masonry-filter="1 Bedroom">
                                    <div class="project-thumb hover-element border--round hover--active">
                                        <a href="#qa">
                                            <div class="hover-element__initial">
                                                <div class="background-image-holder"> <img alt="background" src="img/work-2.jpg"> </div>
                                            </div>
                                            <div class="hover-element__reveal" data-scrim-top="5">
                                                <div class="project-thumb__title">
                                                    <h4>1 Bedroom Duplex Floorplans</h4> <span>Total 16 units 
                                                    <br>Area from 50 sqm 
                                                    <br>Price from SGD 592,000</span> </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="masonry__item col-sm-6 col-xs-12" data-masonry-filter="2 Bedroom">
                                    <div class="project-thumb hover-element border--round hover--active">
                                        <a href="#qa">
                                            <div class="hover-element__initial">
                                                <div class="background-image-holder"> <img alt="background" src="img/work-2.jpg"> </div>
                                            </div>
                                            <div class="hover-element__reveal" data-scrim-top="5">
                                                <div class="project-thumb__title">
                                                    <h4>2 Bedroom Floorplans</h4> <span>Total 108 units 
                                                    <br>Area from 69 - 91 sqm 
                                                    <br>Price from SGD 900,000</span> </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="investment-analysis" class="in-page-link"></a>
            <section class="text-center space--xs bg--secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h2>Market and Financial Analysis</h2>
                            <p class="lead">You need to understand the market conditions and your finances before venturing into an investment. Make an educated decision with our tools today.</p>
                        </div>
                    </div>
                </div>
            </section>
            <a id="tools" class="in-page-link"></a>
            <section class="text-center bg--secondary space--xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="tabs-container" data-content-align="left">
                                <ul class="tabs">
                                    <li class="active">
                                        <div class="tab__title text-center"> <i class="icon icon--sm block icon-Target-Market"></i> <span class="h5"><p>About the City</p></span> </div>
                                        <div class="tab__content">
                                            <p class="lead">[City write up]</p>
                                            <p class="lead"> [City write up] </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab__title text-center"> <i class="icon icon--sm block icon-Text-Effect"></i> <span class="h5"><p>Rental Market</p></span> </div>
                                        <div class="tab__content">
                                            <p class="lead"> [Market write up] </p>
                                            <p class="lead"> [Rental in the vicinity write up] </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab__title text-center"> <i class="icon icon--sm block icon-Love-User"></i> <span class="h5"><p>Mortgage Calculator</p></span> </div>
                                        <div class="tab__content">
                                            <p class="lead"> [Insert Mortgage Calculator] </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab__title text-center"> <i class="icon icon--sm block icon-Love-User"></i> <span class="h5"><p>Investment Analysis</p></span> </div>
                                        <div class="tab__content">
                                            <p class="lead"> [Insert investment analysis]</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="contact-us" class="in-page-link"></a>
            <section class="switchable bg--primary space--sm">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <p class="lead"> E: <a href="#">hello@stack.net</a><br> P: +613 4827 2294 </p>
                            <p class="lead"> Give us a call or drop by anytime, we endeavour to answer all enquiries within 24 hours on business days. </p>
                            <p class="lead"> We are open from 9am — 5pm week days. </p>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="row">
                                <form class="form-email" data-success="Thanks for your enquiry, we'll be in touch shortly." data-error="Please fill in all fields correctly.">
                                    <div class="col-sm-6 col-xs-12"> <label>Your Name:</label> <input type="text" name="Name" class="validate-required"> </div>
                                    <div class="col-sm-6 col-xs-12"> <label>Email Address:</label> <input type="email" name="Email" class="validate-required validate-email"> </div>
                                    <div class="col-sm-12 col-xs-12"> <label>Message:</label> <textarea rows="4" name="Message" class="validate-required"></textarea> </div>
                                    <div class="col-sm-5 col-md-4 col-xs-6"> <button type="submit" class="btn btn--primary type--uppercase">Send Enquiry</button> </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="qa" class="in-page-link"></a>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 col-md-offset-2 col-md-8">
                            <div class="comments">
                                <h3>4 Comments</h3>
                                <ul class="comments__list">
                                    <li>
                                        <div class="comment">
                                            <div class="comment__avatar"> <img alt="Image" src="img/avatar-round-1.png"> </div>
                                            <div class="comment__body">
                                                <h5 class="type--fine-print">Anne Brady</h5>
                                                <div class="comment__meta"> <span>10th May 2016</span><a href="#qa">Reply</a> </div>
                                                <p> Affordances food-truck SpaceTeam unicorn disrupt integrate viral pair programming big data pitch deck intuitive intuitive prototype long shadow. Responsive hacker intuitive driven </p>
                                            </div>
                                        </div>
                                        <div class="comment">
                                            <div class="comment__avatar"> <img alt="Image" src="img/avatar-round-3.png"> </div>
                                            <div class="comment__body">
                                                <h5 class="type--fine-print">Jacob Sims</h5>
                                                <div class="comment__meta"> <span>10th May 2016</span><a href="#qa">Reply</a> </div>
                                                <p> Prototype intuitive intuitive thought leader personas parallax paradigm long shadow engaging unicorn SpaceTeam fund ideate paradigm. </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="comment">
                                            <div class="comment__avatar"> <img alt="Image" src="img/avatar-round-2.png"> </div>
                                            <div class="comment__body">
                                                <h5 class="type--fine-print">Kelly Dewitt</h5>
                                                <div class="comment__meta"> <span>11th May 2016</span><a href="#qa">Reply</a> </div>
                                                <p> Responsive hacker intuitive driven waterfall is so 2000 and late intuitive cortado bootstrapping venture capital. Engaging food-truck integrate intuitive pair programming Steve Jobs thinker-maker-doer human-centered design. </p>
                                                <p> Affordances food-truck SpaceTeam unicorn disrupt integrate viral pair programming big data pitch deck intuitive intuitive prototype long shadow. Responsive hacker intuitive driven </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="comment">
                                            <div class="comment__avatar"> <img alt="Image" src="img/avatar-round-4.png"> </div>
                                            <div class="comment__body">
                                                <h5 class="type--fine-print">Luke Smith</h5>
                                                <div class="comment__meta"> <span>11th May 2016</span><a href="#qa">Reply</a> </div>
                                                <p> Unicorn disrupt integrate viral pair programming big data pitch deck intuitive intuitive prototype long shadow. Responsive hacker intuitive driven </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="comments-form">
                                <h4>Leave a comment</h4>
                                <div class="row">
                                    <form>
                                        <div class="col-sm-6"> <label>Your Name:</label> <input type="text" name="Name" placeholder="Type name here"> </div>
                                        <div class="col-sm-6"> <label>Email Address:</label> <input type="email" name="Email" placeholder="you@mailprovider.com"> </div>
                                        <div class="col-sm-12"> <label>Comment:</label> <textarea rows="4" name="Message" placeholder="Message"></textarea> </div>
                                        <div class="col-sm-3"> <button class="btn btn--primary" type="submit">Submit Comment</button> </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="text-center-xs space--xs bg--dark">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7">
                            <ul class="list-inline">
                                <li> <a href="#"><span class="h6 type--uppercase">About</span></a> </li>
                                <li> <a href="#"><span class="h6 type--uppercase">Careers</span></a> </li>
                                <li> <a href="#"><span class="h6 type--uppercase">Support</span></a> </li>
                                <li> <a href="#"><span class="h6 type--uppercase">Partner with us</span></a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-5 text-right text-center-xs">
                            <ul class="social-list list-inline list--hover">
                                <li><a href="#"><i class="socicon socicon-google icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-7"> <span class="type--fine-print">© <span class="update-year">2017</span> SmartGroup Pte. Ltd.</span> <a class="type--fine-print" href="#">Privacy Policy</a> <a class="type--fine-print" href="#">Legal</a> </div>
                        <div class="col-sm-5 text-right text-center-xs"> <a class="type--fine-print" href="#">support@smartowner.io</a> </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js"></script>
        <script src="js/app.js"></script>
        <script src="js/controller.js"></script>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>